<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Number Crash Game</title>
    <!--<script src="SampleGamePage.js"></script>-->
    <style>

        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        /* Modal Body */
        .modal-body {
            padding: 2px 16px;
        }

        /* Modal Footer */
        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }
    </style>

</head>
<body>
    <h1>welcome</h1>
    <div class="mainDiv">
        <table class="divtable"></table>

    </div>
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Modal Header</h2>
            </div>
            <div class="modal-body">
                <p>Some text in the Modal Body</p>
                <p>Some other text...</p>
            </div>
            <div class="modal-footer">
                <h3>Modal Footer</h3>
            </div>
        </div>
        </div>
        <script src="SampleGamePage.js"></script>
        <style>
            .divtable {
                width: 200px;
                margin: 0px auto;
            }

                .divtable tr {
                    display: flex;
                    margin: 0px auto;
                    padding: 3px;
                    background: #4134af;
                    text-align: center;
                }

                    .divtable tr td {
                        display: flex;
                        margin: 5px;
                        padding: 5px;
                        height: 20px;
                        width: 50px;
                        justify-content: center;
                        flex: 1;
                        background-color: yellow;
                    }

            .clsA button {
                color: #229676;
                background-color: yellow;
                padding: 5px;
                width: 100%;
                border-top-width: inherit;
                border-bottom-width: inherit;
                border-right-width: inherit;
                border-left-width: inherit;
            }

            .clsB button {
                color: hsl(305, 100%, 50%);
                background-color: yellow;
                padding: 5px;
                border-top-width: inherit;
                border-bottom-width: inherit;
                border-right-width: inherit;
                border-left-width: inherit;
            }
        </style>
</body>

</html>